<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ハンバーガーメニューその２</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
      background: #eee;
      color: #333;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    #cover {
      background: #000;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: none;
    }
    #menu {
      z-index: 2;
      position: absolute;
      top: 0;
      right: -180px;
      color: #fff;
      background: #4c81e9;
      padding: 8px;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
      transition: .4s;
    }
    #show, #hide {
      float: right;
      cursor: pointer;
    }
    body.menu-open {
      overflow-y: hidden;
    }
    body.menu-open #cover {
      display: block;
    }
    body.menu-open #menu {
      right: 0;
    }
  </style>
</head>
<body>

  <i class="fas fa-bars" id="show"></i>
  <h1>Hello</h1>
  <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
  <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
  <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
  <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
  <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>

  <div id="cover"></div>

  <div id="menu">
    <i class="fas fa-times" id="hide"></i>
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>
  <!-- menu -->

  <script>
    (function() {
      'use strict';

      var show = document.getElementById('show');
      var hide = document.getElementById('hide');

      show.addEventListener('click', function() {
        document.body.className = 'menu-open';
      });

      hide.addEventListener('click', function() {
        document.body.className = '';
      });
    })();
  </script>

</body>
</html>
